{
  "name": "the-simple-web-co",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:enhanced": "vite --config vite.dev.config.ts",
    "build": "tsc -b tsconfig.build.json && vite build",
    "build:prod": "tsc -b tsconfig.build.json && vite build --mode production",
    "build:analyze": "tsc -b && vite build --mode production --analyze",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit --project tsconfig.app.json",
    "type-check:watch": "tsc --noEmit --watch --project tsconfig.app.json",
    "type-check:build": "tsc --noEmit --project tsconfig.build.json",
    "type-check:strict": "tsc --noEmit --strict --project tsconfig.app.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist build node_modules/.vite",
    "test:build": "npm run clean && npm run build"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-custom-properties": "^14.0.6",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
